<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.cdc.ncezid</groupId>
    <artifactId>lib-kafka-producer</artifactId>
    <version>2.3.1-SNAPSHOT</version>

    <properties>
        <exec.mainClass>gov.cdc.ncezid.recordProducer.Application</exec.mainClass>
        <json-path.version>2.5.0</json-path.version>
        <lib-kafka.version>1.2.3-SNAPSHOT</lib-kafka.version>
        <lib-cloud-proxy.version>1.4.1-SNAPSHOT</lib-cloud-proxy.version>
        <plugin.shade.phase>none</plugin.shade.phase>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
              <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>https://imagehub.cdc.gov/repository/maven-ede-group/</url>
        </repository>
        
    </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <url>https://imagehub.cdc.gov/repository/maven-ede/</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <url>https://imagehub.cdc.gov/repository/maven-ede/</url>
    </repository>
  </distributionManagement>


<build>
<pluginManagement>       <plugins>         <plugin>           <artifactId>maven-deploy-plugin</artifactId>           <version>2.8.2</version>         </plugin>       </plugins>     </pluginManagement>
</build>
</project>
