<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nist</groupId>
    <artifactId>hl7-v2-parser</artifactId>
    <packaging>jar</packaging>
    <description>A suite of libraries for parsing and validating HL7 v2xx messages and conformance profile</description>
    <version>1.5.1</version>
    <name>hl7-v2-parser</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>gov.nist</name>
        <url>http://nist.gov</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>hl7-v2-profile</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpackio</id>
            <name>jitpack.io</name>
            <url>https://jitpack.io/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpackio</id>
            <name>jitpack.io</name>
            <url>https://jitpack.io/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>