<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">

  <servers>
    <server>
      <id>Biblioteca</id>
      <username>CDC-Org1</username>
      <password>si5iv74xkmkobyc3w66xlcltf4q47mlim4yhlbtkfwqkx52q7zrq</password>
    </server>
  </servers>

  <mirrors>
    <mirror>
      <id>Biblioteca</id>
      <name>Biblioteca</name>
       <url>https://pkgs.dev.azure.com/CDC-Org1/EZDX/_packaging/EIP/maven/v1</url>
      <mirrorOf>*</mirrorOf>      
    </mirror>
  </mirrors>

  <profiles>
    <profile>
      <id>Biblioteca</id>
      <repositories>
        <repository>
          <id>Biblioteca</id>
          <url>https://pkgs.dev.azure.com/CDC-Org1/_packaging/Biblioteca/maven/v1</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>Biblioteca</activeProfile>
  </activeProfiles>
</settings>
