<?xml version='1.0' encoding='UTF-8'?>
<settings xsi:schemaLocation='http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd'
          xmlns='http://maven.apache.org/SETTINGS/1.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <mirrors>
    <mirror>
        <id>EIPPlus</id>
        <name>EIPPlus</name>
        <url>https://pkgs.dev.azure.com/CDC-Org1/EZDX/_packaging/EIP/maven/v1</url>
        <mirrorOf>*</mirrorOf>
    </mirror>
    </mirrors>
    <servers>
        <server>
              <id>EIPPlus</id>
              <username>CDC-Org1</username>
              <password>si5iv74xkmkobyc3w66xlcltf4q47mlim4yhlbtkfwqkx52q7zrq</password>
      </server>
	  <server>
		<id>Biblioteca</id>
        <username>CDC-Org1</username>
		<password>si5iv74xkmkobyc3w66xlcltf4q47mlim4yhlbtkfwqkx52q7zrq</password>
	   </server>
    </servers>

  <profiles>
    <profile>
      <id>EIPPlus</id>
      <repositories>
        <repository>
          <id>EIPPlus</id>
	      <url>https://pkgs.dev.azure.com/CDC-Org1/EIPPlus/_packaging/EIPPlus/maven/v1</url>
        </repository>
        <repository>
	     <id>Biblioteca</id>
         <url>https://pkgs.dev.azure.com/CDC-Org1/_packaging/Biblioteca/maven/v1</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>EIPPlus</activeProfile>
  </activeProfiles>
</settings>
