<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fn-main-mvnpom</artifactId>
        <groupId>gov.cdc.dex</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fn-main-mvnpom/pom.xml</relativePath>
    </parent>

    <groupId>gov.cdc.dataexchange</groupId>
    <artifactId>structure-validator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>DEX Fns-Pipeline :: fn-structure-validator</name>

    <properties>
        <functionAppName>ocio-ede-${environment-id}-hl7-structure-validator</functionAppName>
        <stagingDirectory>${project.build.directory}/azure-functions/${functionAppName}</stagingDirectory>
        <lib-nist-validator.version>1.3.5-SNAPSHOT</lib-nist-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.cdc.dex</groupId>
            <artifactId>lib-nist-validator</artifactId>
            <version>${lib-nist-validator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>    
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--Jacoco Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.verion}</version>
                <configuration>
                    <groups>UnitTest</groups>
                    <argLine>
                        --illegal-access=permit
                    </argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>2</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>${surefireArgLine}</argLine>
                    <environmentVariables>
                        <EventHubSendOkName>hl7-structure-ok</EventHubSendOkName>
                        <EventHubSendErrsName>hl7-structure-err</EventHubSendErrsName>
                        <EventHubSendELROkName>hl7-structure-elr-ok</EventHubSendELROkName>
                    </environmentVariables>
                </configuration>
            </plugin>
            <!-- Add failsafe plugin for integration testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <groups>IntegrationTest</groups>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <REDIS_CACHE_NAME>ocio-ede-${environment-id}-dex-cache.redis.cache.windows.net</REDIS_CACHE_NAME>
                                <REDIS_CACHE_KEY>${redisDevKey}</REDIS_CACHE_KEY>
                                <REDIS_CACHE_KEY>${redisDevKey}</REDIS_CACHE_KEY>
                                <REDIS_POOL_MAX_TOTAL>50</REDIS_POOL_MAX_TOTAL>
                                <REDIS_POOL_MAX_IDLE>50</REDIS_POOL_MAX_IDLE>
                                <REDIS_POOL_MIN_IDLE>5</REDIS_POOL_MIN_IDLE>
                                <REDIS_POOL_TEST_ON_BORROW>false</REDIS_POOL_TEST_ON_BORROW>
                                <REDIS_POOL_TEST_WHILE_IDLE>false</REDIS_POOL_TEST_WHILE_IDLE>
                                <EventHubConnectionString>${ehString}</EventHubConnectionString>
                                <EventHubSendOkName>hl7-structure-ok</EventHubSendOkName>
                                <EventHubSendErrsName>hl7-structure-err</EventHubSendErrsName>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            <excludes>
                                <exclude>gov/cdc/dex/model/StructureValidatorProcessMetadata*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
      
</project>
