swagger-ui.enabled=true
rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
rapidoc.render-style=view
micronaut.openapi.property.naming.strategy=SNAKE_CASE
endpoints.enabled=true
endpoints.tags=Management Endpoints
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint