MSH|^~\&||Sending-Facility^2.16.840.1.114222.TBD^ISO|PHINCDS^2.16.840.1.114222.4.3.2.10^ISO|PHIN^2.16.840.1.114222^ISO|20140630120030.1234-0500||ORU^R01^ORU_R01|MESSAGE CONTROL ID|D|2.5.1|||||||||NOTF_ORU_v3.1^PHINProfileID^2.16.840.1.114222.4.10.3^ISO~Generic_MMG_V2.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO~COVID19_MMG_V1.2^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO
PID|1||COVID_003^^^SendAppName&2.16.840.1.114222.nnnn&ISO||||19430127|M|||^^^34^08100^^^^20209|||||||||||2135-2^Hispanic or Latino^CDCREC
OBR|1||103_COVID^SendAppName^2.16.840.1.114222.nnnn^ISO|68991-9^Epidemiologic Information^LN|||20200501000000|||||||||||||||20200501000000|||F||||||11065^Coronavirus Disease 2019 (COVID-19)^NND
OBX|1|CWE|78746-5^Country of Birth^LN||MEX^MEXICO^ISO3166_1||||||F
OBX|2|CWE|77983-5^Country of Usual Residence^LN||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|3|TS|11368-8^Date of Illness Onset^LN||20200202||||||F
OBX|4|TS|77976-9^Illness End Date^LN||20200328||||||F
OBX|5|SN|77977-7^Illness Duration^LN||^49|d^day [time]^UCUM|||||F
OBX|6|CWE|77996-7^Pregnancy Status^LN||N^No^HL70136||||||F
OBX|7|TS|77975-1^Diagnosis Date^LN||20200214||||||F
OBX|8|CWE|77974-4^Hospitalized^LN||N^No^HL70136||||||F
OBX|9|CWE|77978-5^Subject Died^LN||N^No^HL70136||||||F
OBX|10|ST|77993-4^State Case Identifier^LN||COVID_TC03||||||F
OBX|11|SN|77998-3^Age at Case Investigation^LN||^43|a^year [time]^UCUM|||||F
OBX|12|CWE|77982-7^Case Disease Imported Code^LN||C1512888^International^UML||||||F
OBX|13|CWE|INV153^Imported Country^PHINQUESTION||MEX^MEXICO^ISO3166_1||||||F
OBX|14|CWE|77984-3^Country of Exposure^LN|1|MEX^MEXICO^ISO3166_1||||||F
OBX|15|CWE|77985-0^State or Province of Exposure^LN|1|MX-COA^Coahuila, MX^ISO3166_2||||||F
OBX|16|ST|77986-8^City of Exposure^LN|1|Saltillo||||||F
OBX|17|CWE|77989-2^Transmission Mode^LN||420014008^Blood borne transmission^SCT||||||F
OBX|18|CWE|77990-0^Case Class Status Code^LN||2931005^Probable diagnosis^SCT||||||F
OBX|19|CWE|77965-2^Immediate National Notifiable Condition^LN||N^No^HL70136||||||F
OBX|20|CWE|77980-1^Case Outbreak Indicator^LN||N^No^HL70136||||||F
OBX|21|ST|77969-4^Jurisdiction Code^LN||909||||||F
OBX|22|CWE|48766-0^Reporting Source Type Code^LN||PHC247^Laboratory^CDCPHINVS||||||F
OBX|23|ST|52831-5^Reporting Source ZIP Code^LN||08100||||||F
OBX|24|CWE|77988-4^Binational Reporting Criteria^LN||PHC1139^Has case contacts in or from Mexico or Canada^CDCPHINVS~PHC1137^Potentially exposed while in Mexico or Canada^CDCPHINVS||||||F
OBX|25|ST|74549-7^Person Reporting to CDC - Name^LN||Jo Brown||||||F
OBX|26|ST|74548-9^Person Reporting to CDC - Phone Number^LN||(555) 909-0000||||||F
OBX|27|ST|74547-1^Person Reporting to CDC - Email^LN||jbrown@hospital.com||||||F
OBX|28|DT|77979-3^Case Investigation Start Date^LN||20200219||||||F
OBX|29|DT|77995-9^Date Reported^LN||20200223||||||F
OBX|30|TS|77972-8^Earliest Date Reported to County^LN||20200223||||||F
OBX|31|SN|77991-8^MMWR Week^LN||^5||||||F
OBX|32|DT|77992-6^MMWR Year^LN||2020||||||F
OBX|33|DT|77994-2^Date CDC Was First Verbally Notified of This Case^LN||20200223||||||F
OBX|34|DT|77970-2^Date First Reported to PHD^LN||20200215||||||F
OBX|35|CWE|77966-0^Reporting State^LN||34^New Jersey^FIPS5_2||||||F
OBX|36|CWE|77968-6^National Reporting Jurisdiction^LN||34^NJ^FIPS5_2||||||F
OBX|37|ST|94659-0^CDC 2019-nCoV ID^LN||NJ444332||||||F
OBX|38|CWE|95365-3^Criteria Used for Case Classification^LN||PHC2261^Meets vital records criteria with no confirmatory lab testing^CDCPHINVS||||||F
OBX|39|CWE|INV159^Detection Method^PHINQUESTION||PHC2112^Laboratory reported^CDCPHINVS~PHC2264^EpiX notification of travelers^CDCPHINVS||||||F
OBX|40|ST|INV1315^DGMQID^PHINQUESTION||SFO998977||||||F
OBX|41|CWE|98077-1^Previously Infected Individual^LN||Y^Yes^HL70136||||||F
OBX|42|ST|INV1136^Previous State Case Number^PHINQUESTION||110_COVID||||||F
OBX|43|CWE|54588-9^Interpreter^LN||Y^Yes^HL70136||||||F
OBX|44|CWE|309904001^Hospital ICU^SCT||N^No^HL70136||||||F
OBX|45|CWE|DEM142^Primary Language^PHINQUESTION||OTH^Other language (specify)^NULLFL^^^^^^rioplatense||||||F
OBX|46|CWE|95369-5^Tribal Affiliation^LN||Y^Yes^HL70136||||||F
OBX|47|CWE|95370-3^Tribal Name^LN||1385-4^Ramah Navajo Chapter^CDCREC~OTH^Other tribe name (specify)^NULLFL^^^^^^Alamo Navajo||||||F
OBX|48|CWE|67884-7^Enrolled Tribe Name^LN||1385-4^Ramah Navajo Chapter^CDCREC~OTH^Other tribe name (specify)^NULLFL^^^^^^Alamo Navajo||||||F
OBX|49|CWE|75617-1^Residence^LN||UNK^Unknown^NULLFL||||||F
OBX|50|CWE|223366009^Case Patient a Healthcare Worker^SCT||N^No^HL70136||||||F
OBX|51|CWE|INV1085^Exposure^PHINQUESTION|1|473085002^Cruise ship or vessel travel as passenger or crew member^SCT||||||F
OBX|52|CWE|INV1086^Exposure Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|53|CWE|INV1085^Exposure^PHINQUESTION|2|C3841750^Community event/mass gathering^UML||||||F
OBX|54|CWE|INV1086^Exposure Indicator^PHINQUESTION|2|Y^Yes^HL70136||||||F
OBX|55|CWE|INV1085^Exposure^PHINQUESTION|3|C3826521^Adult congregate living facility^UML||||||F
OBX|56|CWE|INV1086^Exposure Indicator^PHINQUESTION|3|N^No^HL70136||||||F
OBX|57|CWE|INV1085^Exposure^PHINQUESTION|4|285141008^Workplace^SCT||||||F
OBX|58|CWE|INV1086^Exposure Indicator^PHINQUESTION|4|UNK^Unknown^NULLFL||||||F
OBX|59|ST|TRAVEL53^Name of Ship^PHINQUESTION||Queen Jewel~King Jewel||||||F
OBX|60|CWE|82764-2^International Destination(s) of Recent Travel^LN|1|AUT^AUSTRIA^ISO3166_1||||||F
OBX|61|DT|82752-7^Date Left For Travel^LN|1|20200118||||||F
OBX|62|DT|TRAVEL08^Date of Return from Travel^PHINQUESTION|1|20200129||||||F
OBX|63|CWE|82754-3^Travel State^LN|2|36^New York^FIPS5_2||||||F
OBX|64|DT|82752-7^Date Left For Travel^LN|2|20200129||||||F
OBX|65|DT|TRAVEL08^Date of Return from Travel^PHINQUESTION|2|20200202||||||F
OBX|66|CWE|75521-5^Information Source for Data^LN||PHC2269^Patient interview^CDCPHINVS||||||F
OBX|67|CWE|INV576^Symptomatic^PHINQUESTION||N^No^HL70136||||||F
OBX|68|CWE|95383-6^Resolved Symptom^LN||UNK^Unknown^NULLFL||||||F
OBX|69|CWE|59455-6^Secondary Diagnosis^LN||UNK^Unknown^NULLFL||||||F
OBX|70|CWE|55753-8^Treatment Type^LN|1|40617009^Mechanical ventilation/intubation^SCT||||||F
OBX|71|CWE|INV1313^Treatment Type Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|72|SN|67453-1^Treatment Duration^LN|1|^49|d^day^UCUM|||||F
OBX|73|CWE|55753-8^Treatment Type^LN|2|233573008^ECMO^SCT||||||F
OBX|74|CWE|INV1313^Treatment Type Indicator^PHINQUESTION|2|UNK^Unknown^NULLFL||||||F
OBX|75|CWE|56831-1^Signs and Symptoms^LN|1|426000000^Fever >100.4F (38C)^SCT||||||F
OBX|76|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|1|N^No^HL70136||||||F
OBX|77|CWE|56831-1^Signs and Symptoms^LN|2|49727002^Cough (new onset or worsening of chronic cough)^SCT||||||F
OBX|78|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|2|N^No^HL70136||||||F
OBX|79|CWE|56831-1^Signs and Symptoms^LN|3|44169009^New Olfactory disorder^SCT||||||F
OBX|80|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|3|UNK^Unknown^NULLFL||||||F
OBX|81|CWE|56831-1^Signs and Symptoms^LN|4|267036007^Shortness of breath (dyspnea)^SCT||||||F
OBX|82|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|4|N^No^HL70136||||||F
OBX|83|CWE|INV235^Did Underlying Condition(s) Exist^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|84|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|1|OTH^Other underlying condition/risk factors (specify)^NULLFL^^^^^^Heavy drinker||||||F
OBX|85|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|86|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|2|328383001^Chronic liver disease^SCT||||||F
OBX|87|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|2|UNK^Unknown^NULLFL||||||F
OBX|88|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|3|77176002^Current smoker^SCT||||||F
OBX|89|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|3|N^No^HL70136||||||F
OBX|90|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|4|74732009^Psychological/psychiatric condition^SCT||||||F
OBX|91|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|4|Y^Yes^HL70136||||||F
OBX|92|ST|91391-3^Type of Mental Condition^LN||Dementia||||||F
OBX|93|CWE|67098-4^Reason for Testing^LN||PHC681^Contact investigation^CDCPHINVS~84387000^Asymptomatic testing^SCT||||||F
OBX|94|DT|95366-1^First Positive Specimen Date^LN||20200213||||||F
OBX|95|ST|INV1405^Lineage^PHINQUESTION||Omicron B.1.1.529||||||F
OBX|96|CWE|INV290^Test Type^PHINQUESTION|1|94307-6^SARS coronavirus 2 N gene [Presence] in Unspecified specimen by Nucleic acid amplification using CDC primer-probe set N1^LN||||||F
OBX|97|CWE|31208-2^Specimen Source^LN|1|258500001^Nasopharyngeal swab^SCT||||||F
OBX|98|CWE|INV291^Test Result^PHINQUESTION|1|82334004^Indeterminate^SCT||||||F
OBX|99|TS|68963-8^Specimen Collection Date/Time^LN|1|20200213||||||F
OBX|100|CWE|82771-7^Performing Laboratory Type^LN|1|PHC645^Commercial Laboratory^CDCPHINVS||||||F
OBX|101|ST|INV949^WGS ID Number^PHINQUESTION|1|SAMN12345||||||F
OBX|102|CWE|VAC126^Did the Subject Ever Receive a Vaccine Against This Disease^PHINQUESTION||N^No^HL70136||||||F
OBX|103|CWE|VAC148^Vaccinated per ACIP Recommendations^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|104|CWE|30956-7^Vaccine Type^LN|1|208^SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose^CVX||||||F
OBX|105|DT|30952-6^Vaccine Administered Date^LN|1|20201215||||||F
OBX|106|SN|30973-2^Vaccine Dose Number^LN|1|^1||||||F
OBX|107|CWE|30957-5^Vaccine Manufacturer^LN|1|PFR^Pfizer, Inc^MVX||||||F
OBX|108|ST|30959-1^Vaccine Lot Number^LN|1|AA0001AAA||||||F
OBX|109|DT|VAC109^Vaccine Expiration Date^PHINQUESTION|1|20211231||||||F
OBX|110|ST|VAC153^National Drug Code (NDC)^PHINQUESTION|1|59267-1000-1||||||F
OBX|111|ST|VAC102^Vaccination Record Identifier^PHINQUESTION|1|COVIDVAC11889||||||F
OBX|112|CWE|VAC147^Vaccine Event Information Source^PHINQUESTION|1|184225006^Medical record^SCT||||||F
OBX|113|CWE|30956-7^Vaccine Type^LN|2|208^SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose^CVX||||||F
OBX|114|DT|30952-6^Vaccine Administered Date^LN|2|20210105||||||F
OBX|115|SN|30973-2^Vaccine Dose Number^LN|2|^2||||||F
OBX|116|CWE|30957-5^Vaccine Manufacturer^LN|2|PFR^Pfizer, Inc^MVX||||||F
OBX|117|ST|30959-1^Vaccine Lot Number^LN|2|AA0002AAA||||||F
OBX|118|DT|VAC109^Vaccine Expiration Date^PHINQUESTION|2|20211231||||||F
OBX|119|ST|VAC153^National Drug Code (NDC)^PHINQUESTION|2|59267-1000-01||||||F
OBX|120|ST|VAC102^Vaccination Record Identifier^PHINQUESTION|2|COVIDVAC12889||||||F
OBX|121|CWE|VAC147^Vaccine Event Information Source^PHINQUESTION|2|184225006^Medical record^SCT||||||F