MSH|^~\&|SendAppName^2.16.840.1.114222.TBD^ISO|Sending-Facility^2.16.840.1.114222.TBD^ISO|PHINCDS^2.16.840.1.114222.4.3.2.10^ISO|PHIN^2.16.840.1.114222^ISO|20140630120030.1234-0500||ORU^R01^ORU_R01|MESSAGE CONTROL ID|D|2.5.1|||||||||NOTF_ORU_v3.1^PHINProfileID^2.16.840.1.114222.4.10.3^ISO~Generic_MMG_V2.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO~COVID19_MMG_V1.2^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO
PID|1||COVID_001^^^SendAppName&2.16.840.1.114222.nnnn&ISO||~^^^^^^S||19720526|M||2054-5^Black or African American^CDCREC|^^^26^49014^^^^16005||||||||123-45-6789|||2186-5^Not Hispanic or Latino^CDCREC|||||||20200401
OBR|1||101_COVID^SendAppName^2.16.840.1.114222.nnnn^ISO|68991-9^Epidemiologic Information^LN|||20200402000000|||||||||||||||20200402000000|||F||||||11065^Coronavirus Disease 2019 (COVID-19)^NND
OBX|1|ST|32624-9^Other Race Text^LN||Unknown||||||F
OBX|2|CWE|78746-5^Country of Birth^LN||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|3|CWE|77983-5^Country of Usual Residence^LN||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|4|TS|11368-8^Date of Illness Onset^LN||20200311||||||F
OBX|5|TS|77976-9^Illness End Date^LN||20200331||||||F
OBX|6|SN|77977-7^Illness Duration^LN||^20|d^day [time]^UCUM|||||F
OBX|7|CWE|77996-7^Pregnancy Status^LN||N^No^HL70136||||||F
OBX|8|TS|77975-1^Diagnosis Date^LN||20200315||||||F
OBX|9|CWE|77974-4^Hospitalized^LN||Y^Yes^HL70136||||||F
OBX|10|TS|8656-1^Admission Date^LN||20200315||||||F
OBX|11|TS|8649-6^Discharge Date^LN||20200401||||||F
OBX|12|SN|78033-8^Duration of Hospital Stay in Days^LN||^19||||||F
OBX|13|CWE|77978-5^Subject Died^LN||Y^Yes^HL70136||||||F
OBX|14|ST|77993-4^State Case Identifier^LN||COVID_TC01||||||F
OBX|15|ST|77997-5^Legacy Case Identifier^LN||110651||||||F
OBX|16|SN|77998-3^Age at Case Investigation^LN||^48|a^year [time]^UCUM|||||F
OBX|17|CWE|77982-7^Case Disease Imported Code^LN||C1512888^International^UML||||||F
OBX|18|CWE|INV153^Imported Country^PHINQUESTION||ITA^ITALY^ISO3166_1||||||F
OBX|19|CWE|77984-3^Country of Exposure^LN|1|USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|20|CWE|77985-0^State or Province of Exposure^LN|1|26^Michigan^FIPS5_2||||||F
OBX|21|ST|77986-8^City of Exposure^LN|1|Battle Creek||||||F
OBX|22|ST|77987-6^County of Exposure^LN|1|Calhoun||||||F
OBX|23|CWE|77989-2^Transmission Mode^LN||461551000124100^Droplet transmission^SCT||||||F
OBX|24|CWE|77990-0^Case Class Status Code^LN||410605003^Confirmed present^SCT||||||F
OBX|25|CWE|77965-2^Immediate National Notifiable Condition^LN||N^No^HL70136||||||F
OBX|26|CWE|77980-1^Case Outbreak Indicator^LN||Y^Yes^HL70136||||||F
OBX|27|ST|77981-9^Case Outbreak Name^LN||Outbreak2556||||||F
OBX|28|ST|77969-4^Jurisdiction Code^LN||S01||||||F
OBX|29|CWE|48766-0^Reporting Source Type Code^LN||1^Hospital^HL70406||||||F
OBX|30|ST|52831-5^Reporting Source ZIP Code^LN||49017||||||F
OBX|31|ST|74549-7^Person Reporting to CDC - Name^LN||John Smith||||||F
OBX|32|ST|74548-9^Person Reporting to CDC - Phone Number^LN||(555) 245-4675||||||F
OBX|33|ST|74547-1^Person Reporting to CDC - Email^LN||jsmith@spechosp.net||||||F
OBX|34|DT|77979-3^Case Investigation Start Date^LN||20200314||||||F
OBX|35|DT|77995-9^Date Reported^LN||20200315||||||F
OBX|36|TS|77972-8^Earliest Date Reported to County^LN||20200314||||||F
OBX|37|TS|77973-6^Earliest Date Reported to State^LN||20200315||||||F
OBX|38|SN|77991-8^MMWR Week^LN||^11||||||F
OBX|39|DT|77992-6^MMWR Year^LN||2020||||||F
OBX|40|DT|77994-2^Date CDC Was First Verbally Notified of This Case^LN||20200315||||||F
OBX|41|DT|77970-2^Date First Reported to PHD^LN||20200315||||||F
OBX|42|CWE|77966-0^Reporting State^LN||26^Michigan^FIPS5_2||||||F
OBX|43|CWE|77968-6^National Reporting Jurisdiction^LN||26^MI^FIPS5_2||||||F
OBX|44|TX|77999-1^Comment^LN||patient exposed to visitor from UK||||||F
OBX|45|DT|95366-1^First Positive Specimen Date^LN||20200313||||||F
OBX|46|ST|INV1405^Lineage^PHINQUESTION||Omicron BA.1||||||F
OBX|47|CWE|VAC126^Did the Subject Ever Receive a Vaccine Against This Disease^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|48|CWE|VAC148^Vaccinated per ACIP Recommendations^PHINQUESTION||N^No^HL70136||||||F
OBX|49|CWE|VAC149^Reason Not Vaccinated Per ACIP Recommendations^PHINQUESTION||PHC1314^Parent/Patient unaware of recommendation^CDCPHINVS||||||F
OBX|50|CWE|30956-7^Vaccine Type^LN|1|207^SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose^CVX||||||F
OBX|51|DT|30952-6^Vaccine Administered Date^LN|1|20201203||||||F
OBX|52|SN|30973-2^Vaccine Dose Number^LN|1|^1||||||F
OBX|53|CWE|30957-5^Vaccine Manufacturer^LN|1|MOD^Moderna US, Inc.^MVX||||||F
OBX|54|ST|30959-1^Vaccine Lot Number^LN|1|AA0011AAA||||||F
OBX|55|DT|VAC109^Vaccine Expiration Date^PHINQUESTION|1|20221231||||||F
OBX|56|ST|VAC153^National Drug Code (NDC)^PHINQUESTION|1|80777-273-10||||||F
OBX|57|ST|VAC102^Vaccination Record Identifier^PHINQUESTION|1|COVIDVAC11889||||||F
OBX|58|CWE|VAC147^Vaccine Event Information Source^PHINQUESTION|1|PP^Primary Care Provider^HL70443||||||F
OBX|59|CWE|30956-7^Vaccine Type^LN|2|207^SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose^CVX||||||F
OBX|60|DT|30952-6^Vaccine Administered Date^LN|2|20210103||||||F
OBX|61|SN|30973-2^Vaccine Dose Number^LN|2|^2||||||F
OBX|62|CWE|30957-5^Vaccine Manufacturer^LN|2|MOD^Moderna US, Inc.^MVX||||||F
OBX|63|ST|30959-1^Vaccine Lot Number^LN|2|AA0012AAA||||||F
OBX|64|DT|VAC109^Vaccine Expiration Date^PHINQUESTION|2|20221231||||||F
OBX|65|ST|VAC153^National Drug Code (NDC)^PHINQUESTION|2|80777-0273-10||||||F
OBX|66|ST|VAC102^Vaccination Record Identifier^PHINQUESTION|2|COVIDVAC13889||||||F
OBX|67|CWE|VAC147^Vaccine Event Information Source^PHINQUESTION|2|PP^Primary Care Provider^HL70443||||||F