MSH|^~\&|SendAppName^2.16.840.1.114222.TBD^ISO|Sending-Facility^2.16.840.1.114222.TBD^ISO|PHINCDS^2.16.840.1.114222.4.3.2.10^ISO|PHIN^2.16.840.1.114222^ISO|20140630120030.1234-0500||ORU^R01^ORU_R01|MESSAGE CONTROL ID|D|2.5.1|||||||||NOTF_ORU_v3.1^PHINProfileID^2.16.840.1.114222.4.10.3^ISO~Generic_MMG_V2.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO~COVID19_MMG_V1.2^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO
PID|1||COVID_002^^^SendAppName&2.16.840.1.114222.nnnn&ISO||~^^^^^^S||19981106|F||2106-3^White^CDCREC|^^^13^31701^^^^13095|||||||||||2186-5^Not Hispanic or Latino^CDCREC
OBR|1||102_COVID^SendAppName^2.16.840.1.114222.nnnn^ISO|68991-9^Epidemiologic Information^LN|||20210105000000|||||||||||||||20210106000000|||X||||||11065^Coronavirus Disease 2019 (COVID-19)^NND
OBX|1|CWE|78746-5^Country of Birth^LN|""|OTH^other^NULLFL^^^^^^Place of birth stated not to be in United States, but no other information available||||||F
OBX|2|ST|21842-0^Other Birth Place^LN||Wakanda||||||F
OBX|3|CWE|77983-5^Country of Usual Residence^LN||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|4|TS|11368-8^Date of Illness Onset^LN||20210104||||||F
OBX|5|TS|77976-9^Illness End Date^LN||20210114||||||F
OBX|6|SN|77977-7^Illness Duration^LN||^10|d^day [time]^UCUM|||||F
OBX|7|CWE|77996-7^Pregnancy Status^LN||Y^Yes^HL70136||||||F
OBX|8|TS|77975-1^Diagnosis Date^LN||20210105||||||F
OBX|9|CWE|77974-4^Hospitalized^LN||Y^Yes^HL70136||||||F
OBX|10|TS|8656-1^Admission Date^LN||20210105||||||F
OBX|11|TS|8649-6^Discharge Date^LN||20210117||||||F
OBX|12|SN|78033-8^Duration of Hospital Stay in Days^LN||^12||||||F
OBX|13|CWE|77978-5^Subject Died^LN||N^No^HL70136||||||F
OBX|14|ST|77993-4^State Case Identifier^LN||COVID_TC02||||||F
OBX|15|ST|77997-5^Legacy Case Identifier^LN||110652||||||F
OBX|16|SN|77998-3^Age at Case Investigation^LN||^22|a^year [time]^UCUM|||||F
OBX|17|CWE|77982-7^Case Disease Imported Code^LN||PHC246^Out of state^CDCPHINVS||||||F
OBX|18|CWE|INV153^Imported Country^PHINQUESTION||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|19|CWE|INV154^Imported State^PHINQUESTION||12^Florida^FIPS5_2||||||F
OBX|20|CWE|INV155^Imported City^PHINQUESTION||1867200^Sarasota Springs, FL, Sarasota^USGSGNIS||||||F
OBX|21|CWE|INV156^Imported County^PHINQUESTION||12115^Sarasota, FL^FIPS6_4||||||F
OBX|22|CWE|77984-3^Country of Exposure^LN|1|USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|23|CWE|77985-0^State or Province of Exposure^LN|1|12^Florida^FIPS5_2||||||F
OBX|24|ST|77986-8^City of Exposure^LN|1|Bee Ridge||||||F
OBX|25|ST|77987-6^County of Exposure^LN|1|Sarasota||||||F
OBX|26|CWE|77989-2^Transmission Mode^LN||418375005^Indeterminate disease transmission mode^SCT||||||F
OBX|27|CWE|77990-0^Case Class Status Code^LN||PHC178^Not a Case^CDCPHINVS||||||F
OBX|28|CWE|77965-2^Immediate National Notifiable Condition^LN||N^No^HL70136||||||F
OBX|29|CWE|77980-1^Case Outbreak Indicator^LN||Y^Yes^HL70136||||||F
OBX|30|ST|77981-9^Case Outbreak Name^LN||2020-018||||||F
OBX|31|CWE|48766-0^Reporting Source Type Code^LN||C0442681^Correctional Facilities^UML||||||F
OBX|32|ST|52831-5^Reporting Source ZIP Code^LN||31701||||||F
OBX|33|ST|74549-7^Person Reporting to CDC - Name^LN||Suzy White||||||F
OBX|34|ST|74548-9^Person Reporting to CDC - Phone Number^LN||(555) 639-3100||||||F
OBX|35|ST|74547-1^Person Reporting to CDC - Email^LN||swhite@ealbany.net||||||F
OBX|36|DT|77979-3^Case Investigation Start Date^LN||20210105||||||F
OBX|37|DT|77995-9^Date Reported^LN||20210105||||||F
OBX|38|TS|77972-8^Earliest Date Reported to County^LN||20210105||||||F
OBX|39|TS|77973-6^Earliest Date Reported to State^LN||20210105||||||F
OBX|40|SN|77991-8^MMWR Week^LN||^1||||||F
OBX|41|DT|77992-6^MMWR Year^LN||2021||||||F
OBX|42|DT|77994-2^Date CDC Was First Verbally Notified of This Case^LN||20210105||||||F
OBX|43|DT|77970-2^Date First Reported to PHD^LN||20210105||||||F
OBX|44|CWE|77966-0^Reporting State^LN||13^Georgia^FIPS5_2||||||F
OBX|45|CWE|77967-8^Reporting County^LN||13095^Dougherty, GA^FIPS6_4||||||F
OBX|46|CWE|77968-6^National Reporting Jurisdiction^LN||13^GA^FIPS5_2||||||F
OBX|47|TX|77999-1^Comment^LN||Incorrect merging of cases - deleting this instance and sending as 2 separate cases||||||F
OBX|48|ST|94659-0^CDC 2019-nCoV ID^LN||GA152245||||||F
OBX|49|CWE|INV159^Detection Method^PHINQUESTION||PHC241^Provider reported^CDCPHINVS||||||F
OBX|50|CWE|98077-1^Previously Infected Individual^LN||Y^Yes^HL70136||||||F
OBX|51|ST|INV1136^Previous State Case Number^PHINQUESTION||111_COVID; 115_COVID; 116_COVID; 119_COVID; 125_COVID||||||F
OBX|52|CWE|54588-9^Interpreter^LN||N^No^HL70136||||||F
OBX|53|CWE|DEM142^Primary Language^PHINQUESTION||eng^English^ISO6392||||||F
OBX|54|CWE|95369-5^Tribal Affiliation^LN||N^No^HL70136||||||F
OBX|55|CWE|75617-1^Residence^LN||257656006^Correctional Facility^SCT||||||F
OBX|56|CWE|223366009^Case Patient a Healthcare Worker^SCT||N^No^HL70136||||||F
OBX|57|CWE|81271-9^Trimester at Onset of Illness^LN||255247007^Second trimester^SCT||||||F
OBX|58|SN|81270-1^Number of Weeks Gestation at Onset of Illness^LN||^14|w^week^UCUM|||||F
OBX|59|CWE|INV1085^Exposure^PHINQUESTION|1|257656006^Correctional facility^SCT||||||F
OBX|60|CWE|INV1086^Exposure Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|61|CWE|INV1085^Exposure^PHINQUESTION|2|257562009^Airport/airplane^SCT||||||F
OBX|62|CWE|INV1086^Exposure Indicator^PHINQUESTION|2|N^No^HL70136||||||F
OBX|63|CWE|INV1085^Exposure^PHINQUESTION|3|257698009^School/university^SCT||||||F
OBX|64|CWE|INV1086^Exposure Indicator^PHINQUESTION|3|N^No^HL70136||||||F
OBX|65|CWE|INV1085^Exposure^PHINQUESTION|4|473085002^Cruise ship or vessel travel as passenger or crew member^SCT||||||F
OBX|66|CWE|INV1086^Exposure Indicator^PHINQUESTION|4|N^No^HL70136||||||F
OBX|67|CWE|INV603^Contact Type^PHINQUESTION||PHC2127^Household contact with a known COVID-19 case^CDCPHINVS~OTH^Other (specify)^NULLFL^^^^^^Attended same event||||||F
OBX|68|CWE|95375-2^Contact Case U.S. Case^LN||Y^Yes^HL70136||||||F
OBX|69|ST|INV1124^Linked Case Number^PHINQUESTION||WY898989~AZ303030||||||F
OBX|70|CWE|75521-5^Information Source for Data^LN||C0025102^Medical record^UML~PHC2269^Patient interview^CDCPHINVS||||||F
OBX|71|CWE|INV576^Symptomatic^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|72|CWE|95383-6^Resolved Symptom^LN||UNK^Unknown^NULLFL||||||F
OBX|73|CWE|59455-6^Secondary Diagnosis^LN||N^No^HL70136||||||F
OBX|74|CWE|75321-0^Clinical Finding^LN|1|67782005^Acute respiratory distress syndrome (ARDS)^SCT||||||F
OBX|75|CWE|INV1314^Clinical Finding Indicator^PHINQUESTION|1|UNK^unknown^NULLFL||||||F
OBX|76|CWE|75321-0^Clinical Finding^LN|2|233604007^Pneumonia^SCT||||||F
OBX|77|CWE|INV1314^Clinical Finding Indicator^PHINQUESTION|2|Y^Yes^HL70136||||||F
OBX|78|CWE|75321-0^Clinical Finding^LN|3|102594003^Abnormal EKG^SCT||||||F
OBX|79|CWE|INV1314^Clinical Finding Indicator^PHINQUESTION|3|NA^not applicable^NULLFL||||||F
OBX|80|CWE|75321-0^Clinical Finding^LN|4|168734001^Abnormal chest X-ray^SCT||||||F
OBX|81|CWE|INV1314^Clinical Finding Indicator^PHINQUESTION|4|NA^not applicable^NULLFL||||||F
OBX|82|CWE|55753-8^Treatment Type^LN|1|233573008^ECMO^SCT||||||F
OBX|83|CWE|INV1313^Treatment Type Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|84|SN|67453-1^Treatment Duration^LN|1|^10|d^day^UCUM|||||F
OBX|85|CWE|56831-1^Signs and Symptoms^LN|1|103001002^Subjective fever (felt feverish)^SCT||||||F
OBX|86|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|87|CWE|56831-1^Signs and Symptoms^LN|2|49727002^Cough (new onset or worsening of chronic cough)^SCT||||||F
OBX|88|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|2|N^No^HL70136||||||F
OBX|89|CWE|56831-1^Signs and Symptoms^LN|3|21522001^Abdominal pain^SCT||||||F
OBX|90|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|3|Y^Yes^HL70136||||||F
OBX|91|CWE|INV235^Did Underlying Condition(s) Exist^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|92|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|1|21134002^Disability^SCT||||||F
OBX|93|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|94|ST|95377-8^Type of Disability^LN||Physical~Mental||||||F
OBX|95|CWE|67098-4^Reason for Testing^LN||PHC681^Contact investigation^CDCPHINVS~264931009^Symptomatic^SCT||||||F
OBX|96|DT|95366-1^First Positive Specimen Date^LN||20200421||||||F
OBX|97|ST|INV1405^Lineage^PHINQUESTION||Delta B.1.617.2||||||F
OBX|98|CWE|INV290^Test Type^PHINQUESTION|1|94307-6^SARS coronavirus 2 N gene [Presence] in Unspecified specimen by Nucleic acid amplification using CDC primer-probe set N1^LN||||||F
OBX|99|CWE|31208-2^Specimen Source^LN|1|258500001^Nasopharyngeal swab^SCT||||||F
OBX|100|CWE|INV291^Test Result^PHINQUESTION|1|10828004^Positive^SCT||||||F
OBX|101|TS|68963-8^Specimen Collection Date/Time^LN|1|20200420||||||F
OBX|102|CWE|82771-7^Performing Laboratory Type^LN|1|PHC1317^Hospital Laboratory^CDCPHINVS||||||F
OBX|103|ST|INV949^WGS ID Number^PHINQUESTION|1|ESL1456||||||F
OBX|104|CWE|INV290^Test Type^PHINQUESTION|2|94507-1^SARS coronavirus 2 IgG Ab [Presence] in Serum, Plasma or Blood by Rapid immunoassay^LN||||||F
OBX|105|CWE|31208-2^Specimen Source^LN|2|119297000^Blood specimen^SCT||||||F
OBX|106|CWE|INV291^Test Result^PHINQUESTION|2|PHC402^Significant rise in IgG^CDCPHINVS||||||F
OBX|107|ST|LAB628^Test Result Quantitative^PHINQUESTION|2|9||||||F
OBX|108|CWE|LAB115^Result Units^PHINQUESTION|2|[iU]/mL^International Units Per MilliLiter [Arbitrary Concentration Units]^UCUM||||||F
OBX|109|TS|68963-8^Specimen Collection Date/Time^LN|2|20200419||||||F
OBX|110|CWE|82771-7^Performing Laboratory Type^LN|2|PHC643^Public Health Laboratory^CDCPHINVS||||||F
OBX|111|ST|INV949^WGS ID Number^PHINQUESTION|2|SRX6789||||||F
OBX|112|CWE|INV290^Test Type^PHINQUESTION|3|94307-6^SARS coronavirus 2 N gene [Presence] in Unspecified specimen by Nucleic acid amplification using CDC primer-probe set N1^LN||||||F
OBX|113|CWE|31208-2^Specimen Source^LN|3|472901003^Swab from nasal sinus^SCT||||||F
OBX|114|CWE|INV291^Test Result^PHINQUESTION|3|280414007^Equivocal result^SCT||||||F
OBX|115|TS|68963-8^Specimen Collection Date/Time^LN|3|20200421||||||F
OBX|116|CWE|82771-7^Performing Laboratory Type^LN|3|PHC645^Commercial Laboratory^CDCPHINVS||||||F
OBX|117|ST|INV949^WGS ID Number^PHINQUESTION|3|LC0000002||||||F
OBX|118|CWE|VAC126^Did the Subject Ever Receive a Vaccine Against This Disease^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|119|SN|82745-1^Vaccination Doses Prior to Onset^LN||^1||||||F
OBX|120|DT|VAC142^Date of Last Dose Prior to Illness Onset^PHINQUESTION||20201230||||||F
OBX|121|CWE|VAC148^Vaccinated per ACIP Recommendations^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|122|TX|VAC133^Vaccine History Comments^PHINQUESTION||Patient received the first dose of vaccine through employer.||||||F
OBX|123|CWE|30956-7^Vaccine Type^LN|1|210^SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-ChAdOx1, preservative free, 0.5 mL^CVX||||||F
OBX|124|DT|30952-6^Vaccine Administered Date^LN|1|20201230||||||F
OBX|125|SN|30973-2^Vaccine Dose Number^LN|1|^1||||||F
OBX|126|CWE|30957-5^Vaccine Manufacturer^LN|1|ASZ^AstraZeneca^MVX||||||F
OBX|127|ST|30959-1^Vaccine Lot Number^LN|1|AA1001AAA||||||F
OBX|128|DT|VAC109^Vaccine Expiration Date^PHINQUESTION|1|20211231||||||F
OBX|129|ST|VAC153^National Drug Code (NDC)^PHINQUESTION|1|0310-1222-10||||||F
OBX|130|ST|VAC102^Vaccination Record Identifier^PHINQUESTION|1|COVIDVAC134589||||||F
OBX|131|CWE|VAC147^Vaccine Event Information Source^PHINQUESTION|1|00^New immunization record^NIP001||||||F