MSH|^~\&|SendAppName^2.16.840.1.114222.TBD^ISO|Sending-Facility^2.16.840.1.114222.TBD^ISO|PHINCDS^2.16.840.1.114222.4.3.2.10^ISO|PHIN^2.16.840.1.114222^ISO|20140630120030.1234-0500||ORU^R01^ORU_R01|MESSAGE CONTROL ID|D|2.5.1|||||||||NOTF_ORU_v3.1^PHINProfileID^2.16.840.1.114222.4.10.3^ISO~Generic_MMG_V2.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO~COVID19_MMG_V1.2^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO
PID|1||COVID_002^^^SendAppName&2.16.840.1.114222.nnnn&ISO||~^^^^^^S||19981106|F||2106-3^White^CDCREC|^^^13^31701^^^^13095|||||||||||2186-5^Not Hispanic or Latino^CDCREC
OBR|1||102_COVID^SendAppName^2.16.840.1.114222.nnnn^ISO|68991-9^Epidemiologic Information^LN|||20210105000000|||||||||||||||20210105000000|||F||||||11065^Coronavirus Disease 2019 (COVID-19)^NND
OBX|1|CWE|78746-5^Country of Birth^LN||65645||||||F
OBX|2|ST|21842-0^Other Birth Place^LN||Wakanda||||||F
OBX|3|CWE|77983-5^Country of Usual Residence^LN||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|4|TS|11368-8^Date of Illness Onset^LN||20210104||||||F
OBX|5|TS|77976-9^Illness End Date^LN||20210114||||||F
OBX|6|SN|77977-7^Illness Duration^LN||^10|d^day [time]^UCUM|||||F
OBX|7|CWE|77996-7^Pregnancy Status^LN||Y^Yes^HL70136||||||F
OBX|8|TS|77975-1^Diagnosis Date^LN||20210105||||||F
OBX|9|CWE|77974-4^Hospitalized^LN||Y^Yes^HL70136||||||F
OBX|10|TS|8656-1^Admission Date^LN||20210105||||||F
OBX|11|TS|8649-6^Discharge Date^LN||20210117||||||F
OBX|12|SN|78033-8^Duration of Hospital Stay in Days^LN||^12||||||F
OBX|13|CWE|77978-5^Subject Died^LN||N^No^HL70136||||||F
OBX|14|ST|77993-4^State Case Identifier^LN||COVID_TC02||||||F
OBX|15|ST|77997-5^Legacy Case Identifier^LN||110652||||||F
OBX|16|SN|77998-3^Age at Case Investigation^LN||^22|a^year [time]^UCUM|||||F
OBX|17|CWE|77982-7^Case Disease Imported Code^LN||PHC246^Out of state^CDCPHINVS||||||F
OBX|18|CWE|INV153^Imported Country^PHINQUESTION||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|19|CWE|INV154^Imported State^PHINQUESTION||12^Florida^FIPS5_2||||||F
OBX|20|CWE|INV155^Imported City^PHINQUESTION||1867200^Sarasota Springs, FL, Sarasota^USGSGNIS||||||F
OBX|21|CWE|INV156^Imported County^PHINQUESTION||12115^Sarasota, FL^FIPS6_4||||||F
OBX|22|CWE|77984-3^Country of Exposure^LN|1|USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|23|CWE|77985-0^State or Province of Exposure^LN|1|12^Florida^FIPS5_2||||||F
OBX|24|ST|77986-8^City of Exposure^LN|1|Bee Ridge||||||F
OBX|25|ST|77987-6^County of Exposure^LN|1|Sarasota||||||F
OBX|26|CWE|77989-2^Transmission Mode^LN||418375005^Indeterminate disease transmission mode^SCT||||||F
OBX|27|CWE|77990-0^Case Class Status Code^LN||410605003^Confirmed present^SCT||||||F
OBX|28|CWE|77965-2^Immediate National Notifiable Condition^LN||N^No^HL70136||||||F
OBX|29|CWE|77980-1^Case Outbreak Indicator^LN||Y^Yes^HL70136||||||F
OBX|30|ST|77981-9^Case Outbreak Name^LN||2020-018||||||F
OBX|31|CWE|48766-0^Reporting Source Type Code^LN||C0442681^Correctional Facilities^UML||||||F
OBX|32|ST|52831-5^Reporting Source ZIP Code^LN||31701||||||F
OBX|33|ST|74549-7^Person Reporting to CDC - Name^LN||Suzy White||||||F
OBX|34|ST|74548-9^Person Reporting to CDC - Phone Number^LN||(555) 639-3100||||||F
OBX|35|ST|74547-1^Person Reporting to CDC - Email^LN||swhite@ealbany.net||||||F
OBX|36|DT|77979-3^Case Investigation Start Date^LN||20210105||||||F
OBX|37|DT|77995-9^Date Reported^LN||20210105||||||F
OBX|38|TS|77972-8^Earliest Date Reported to County^LN||20210105||||||F
OBX|39|TS|77973-6^Earliest Date Reported to State^LN||20210105||||||F
OBX|40|SN|77991-8^MMWR Week^LN||^1||||||F
OBX|41|DT|77992-6^MMWR Year^LN||2021||||||F
OBX|42|DT|77994-2^Date CDC Was First Verbally Notified of This Case^LN||20210105||||||F
OBX|43|DT|77970-2^Date First Reported to PHD^LN||20210105||||||F
OBX|44|CWE|77966-0^Reporting State^LN||13^Georgia^FIPS5_2||||||F
OBX|45|CWE|77967-8^Reporting County^LN||13095^Dougherty, GA^FIPS6_4||||||F
OBX|46|CWE|77968-6^National Reporting Jurisdiction^LN||13^GA^FIPS5_2||||||F
OBX|47|DT|95366-1^First Positive Specimen Date^LN||20200421||||||F
OBX|48|ST|INV1405^Lineage^PHINQUESTION||Delta B.1.617.2||||||F
OBX|49|CWE|VAC126^Did the Subject Ever Receive a Vaccine Against This Disease^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|50|SN|82745-1^Vaccination Doses Prior to Onset^LN||^1||||||F
OBX|51|DT|VAC142^Date of Last Dose Prior to Illness Onset^PHINQUESTION||20201230||||||F
OBX|52|CWE|VAC148^Vaccinated per ACIP Recommendations^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|53|TX|VAC133^Vaccine History Comments^PHINQUESTION||Patient received the first dose of vaccine through employer.||||||F
OBX|54|CWE|30956-7^Vaccine Type^LN|1|210^SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-ChAdOx1, preservative free, 0.5 mL^CVX||||||F
OBX|55|DT|30952-6^Vaccine Administered Date^LN|1|20201230||||||F
OBX|56|SN|30973-2^Vaccine Dose Number^LN|1|^1||||||F
OBX|57|CWE|30957-5^Vaccine Manufacturer^LN|1|ASZ^AstraZeneca^MVX||||||F
OBX|58|ST|30959-1^Vaccine Lot Number^LN|1|AA1001AAA||||||F
OBX|59|DT|VAC109^Vaccine Expiration Date^PHINQUESTION|1|20211231||||||F
OBX|60|ST|VAC153^National Drug Code (NDC)^PHINQUESTION|1|0310-1222-10||||||F
OBX|61|ST|VAC102^Vaccination Record Identifier^PHINQUESTION|1|COVIDVAC134589||||||F
OBX|62|CWE|VAC147^Vaccine Event Information Source^PHINQUESTION|1|00^New immunization record^NIP001||||||F