MSH|^~\&|SendAppName^2.16.840.1.114222.TBD^ISO|Sending-Facility^2.16.840.1.114222.TBD^ISO|PHINCDS^2.16.840.1.114222.4.3.2.10^ISO|PHIN^2.16.840.1.114222^ISO|20140630120030.1234-0500||ORU^R01^ORU_R01|MESSAGE CONTROL ID|D|2.5.1|||||||||NOTF_ORU_v3.0^PHINProfileID^2.16.840.1.114222.4.10.3^ISO~Generic_MMG_V2.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO~FDD_MMG_V1.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO
PID|1||SALM_CR_1^^^SendAppName&2.16.840.1.114222.nnnn&ISO||~^^^^^^S||19891012|M||2028-9^Asian^CDCREC|^^^06^94112^^^^06075|||||||||||2135-2^Hispanic or Latino^CDCREC
OBR|1||SALM_CR_1^SendAppName^2.16.840.1.114222.nnnn^ISO|68991-9^Epidemiologic Information^LN|||20200303115959|||||||||||||||20200303115959|||F||||||50265^Salmonellosis (excluding S. Typhi infection and S. Paratyphi infection)^NND
OBX|1|TS|11368-8^Date of Illness Onset^LN||20200122||||||F
OBX|2|SN|77977-7^Illness Duration^LN||^6|d^day [time]^UCUM|||||F
OBX|3|CWE|77974-4^Hospitalized^LN||Y^Yes^HL70136||||||F
OBX|4|TS|8656-1^Admission Date^LN||20200207||||||F
OBX|5|TS|8649-6^Discharge Date^LN||20200213||||||F
OBX|6|SN|78033-8^Duration of Hospital Stay in Days^LN||^6||||||F
OBX|7|SN|77998-3^Age at Case Investigation^LN||^19|a^year [time]^UCUM|||||F
OBX|8|CWE|77990-0^Case Class Status Code^LN||410605003^Confirmed present^SCT||||||F
OBX|9|CWE|77980-1^Case Outbreak Indicator^LN||N^No^HL70136||||||F
OBX|10|DT|77995-9^Date Reported^LN||20200215||||||F
OBX|11|SN|77991-8^MMWR Week^LN||^10||||||F
OBX|12|DT|77992-6^MMWR Year^LN||2020||||||F
OBX|13|CWE|77966-0^Reporting State^LN||06^California^FIPS5_2||||||F
OBX|14|CWE|77968-6^National Reporting Jurisdiction^LN||06^CA^FIPS5_2||||||F
OBX|15|DT|INV953^Date Case Report Form Completed^PHINQUESTION||20200215||||||F
OBX|16|CWE|INV954^Case Information Completed^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|17|CWE|FDD_Q_400^Second Hospitalization^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|18|DT|FDD_Q_401^Second Admission Date^PHINQUESTION||20200301||||||F
OBX|19|DT|FDD_Q_402^Second Discharge Date^PHINQUESTION||20200305||||||F
OBX|20|SN|INV955^Second Duration of Hospital Stay in Days^PHINQUESTION||^4|d^Day^UCUM|||||F
OBX|21|CWE|448551000124100^Transferred to Another Hospital^SCT||N^No^HL70136||||||F
OBX|22|CWE|309904001^Hospital ICU^SCT||N^No^HL70136||||||F
OBX|23|CWE|INV956^Immigrated Recently^PHINQUESTION||N^No^HL70136||||||F
OBX|24|CWE|TRAVEL38^Travel Outside USA Prior to Illness Onset within Program Specific Timeframe^PHINQUESTION||N^No^HL70136||||||F
OBX|25|CWE|FDD_Q_1034^Travel Outside USA, 6 Months Before Illness Began^PHINQUESTION||N^No^HL70136||||||F
OBX|26|CWE|FDD_Q_1036^Household Members Travel Outside USA, 6 Months Before Illness Began^PHINQUESTION||N^No^HL70136||||||F
OBX|27|CWE|FDD_Q_969^Eat Beef, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|28|CWE|FDD_Q_977^Eat Chicken, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|29|CWE|FDD_Q_982^Eat or Drink Dairy, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|30|CWE|FDD_Q_983^Dog Contact, Within 7 Days Before Illness^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|31|CWE|FDD_Q_984^Eat Eggs, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|32|CWE|FDD_Q_988^Eat Fish, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|33|CWE|FDD_Q_995^Eat Fresh Lettuce, Within 7 Days Before Illness^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|34|CWE|FDD_Q_996^Live Poultry Contact, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|35|CWE|FDD_Q_1000^Drink Raw Milk, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|36|CWE|FDD_Q_1003^Pig Contact, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|37|CWE|FDD_Q_1005^Eat Pork, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|38|CWE|FDD_Q_1007^Reptile or Amphbian Contact, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|39|CWE|FDD_Q_1008^Ruminant Contact, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|40|CWE|FDD_Q_1010^Eat Seafood, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|41|CWE|FDD_Q_1022^Eat Turkey, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|42|CWE|FDD_Q_1027^Eat Veal, Within 7 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|43|CWE|FDD_Q_1028^Consumed Any Form of Antacids, Within 30 Days Before Illness^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|44|CWE|FDD_Q_1029^Consumed Medications to Block Acids, Within 30 Days Before Illness^PHINQUESTION||219157^Pepto Children's^RXNORM||||||F
OBX|45|CWE|FDD_Q_1030^Diagnosis or Been Treated for Cancer (Including Leukemia/Lymphoma), in 6 Months Before Illness^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|46|CWE|FDD_Q_1031^Diagnosis or Been Treated for Diabetes, in 6 Months Before Illness^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|47|CWE|FDD_Q_1032^Treatment by Abdominal Surgery, in 6 Months Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|48|CWE|FDD_Q_1033^Consumed Probiotics, Within 30 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|49|CWE|INV947^Antibiotic Used for Current Illness^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|50|CWE|INV948^Name of the Antibiotic Used for Current Illness^PHINQUESTION||18631^Azithromycin^RXNORM||||||F
OBX|51|CWE|INV957^Antibiotic Used, 30 Days Before Illness^PHINQUESTION||N^No^HL70136||||||F
OBX|52|CWE|56831-1^Problem Associated Signs And Symptoms^LN|1|62315008^Diarrhea^SCT||||||F
OBX|53|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|54|CWE|FDD_Q_1038^Subject Outcome^PHINQUESTION||438949009^Patient alive^SCT||||||F
OBX|55|CWE|FDD_Q_89^Case Identified by an Audit^PHINQUESTION||N^No^HL70136||||||F
OBX|56|CWE|INV959^Case Interviewed by Public Health Staff^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|57|ST|LAB202^Performing Laboratory Specimen ID^PHINQUESTION|1|24897||||||F
OBX|58|CWE|82771-7^Performing Laboratory Type^LN|1|PHC1509^Clinical Laboratory^CDCPHINVS||||||F
OBX|59|ST|68994-3^Performing Laboratory Name^LN|1|LabCorp||||||F
OBX|60|ST|LAB718^Performing Laboratory Identification Number^PHINQUESTION|1|147||||||F
OBX|61|CWE|INV290^Test Type^PHINQUESTION|1|FDD_A_53^Culture^CDCPHINVS||||||F
OBX|62|CWE|85069-3^Test Method^LN|1|FDD_A_40^Biofire FilmArray Gastrointestinal (GI)^CDCPHINVS||||||F
OBX|63|CWE|INV291^Test Result^PHINQUESTION|1|10828004^Positive^SCT||||||F
OBX|64|CWE|41852-5^Organism^LN|1|6938001^Salmonella CARMEL^SCT||||||F
OBX|65|CWE|66746-9^Specimen Type^LN|1|119339001^Stool^SCT||||||F
OBX|66|TS|68963-8^Specimen Collection Date/Time^LN|1|20210102||||||F
OBX|67|TS|LAB595^Specimen Received Date/Time^PHINQUESTION|1|20210518||||||F
OBX|68|CWE|LAB515^Sent to CDC^PHINQUESTION|1|UNK^Unknown^NULLFL||||||F
OBX|69|CWE|LAB331^Isolate Sent to State Public Health Lab^PHINQUESTION|1|N^No^HL70136||||||F