ktor {
  deployment {
    port = 8080
    host = 0.0.0.0
  }

  application {
    modules = [ msc.edu.ApplicationKt.module ]
  }
}

azure {
  event_hub {
    connection_string = "{{}}"
    eventhub_name = "my-first-ktor"
    storage_connection_string = "{{}}"
    storage_container_name = "event-hub-checkpt"
  }

}