<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fn-main-mvnpom</artifactId>
        <groupId>gov.cdc.dex</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fn-main-mvnpom/pom.xml</relativePath>
    </parent>

    <groupId>gov.cdc.dataexchange</groupId>
    <artifactId>hl7-json-lake-fn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>DEX Fns-Pipeline :: hl7-json-lake-fn</name>

    <properties>
        <functionAppName>ocio-ede-${environment-id}-hl7-json-lake-transformer</functionAppName>
        <stagingDirectory>${project.build.directory}/azure-functions/${functionAppName}</stagingDirectory>
        <redis.version>4.2.3</redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.cdc.dex</groupId>
            <artifactId>lib-bumblebee</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.verion}</version>						
                <configuration>
                    <environmentVariables>
                        <EventHubSendOkName>hl7-json-lake-ok</EventHubSendOkName>
                        <EventHubSendErrsName>hl7-json-lake-err</EventHubSendErrsName>
                    </environmentVariables>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                    <goal>create</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <format>{0,number}</format>
                <items>
                    <item>buildNumber</item>
                </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>      

</project>
